{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://ryabchenko2255:admin@localhost:27017",
    "DatabaseName": "dbproject",
    "CollectionName": "Projects"
  },
  //"MongoDB": {
  //  "ConnectionURI": "mongodb+srv://ryabchenko2255:admin@cluster.1g3jiyp.mongodb.net/?retryWrites=true&w=majority",
  //  "DatabaseName": "dbproject",
  //  "CollectionName": "Projects"
  //},
  "AllowedHosts": "*"
}

